gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=CHARACTERRULES
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=${workspace_loc\:/AnnotateursGeneraux/Resources/Character Rules}/valeurNum\u00E9rique-pri.xml
autoCommit=true
prompt=false
build.afstrules=false
build.version=1.0.0.8
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/AnnotateursGeneraux/Resources/Character Rules}/valeurNum\u00E9rique.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/Character Rules}/valeurNum\u00E9rique-tsin.xml
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/Character Rules}/valeurNum\u00E9rique-ts.xml
build.charrules=true
db=data
languageContext=0
user=
