gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=PARSINGRULES
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=${workspace_loc\:/AnnotateursGeneraux/Resources/NUM-MESURES-MONETAIRE/Parsing Rules}/MontantMonetaire-pri.xml
autoCommit=true
prompt=false
build.afstrules=true
build.version=1.0.0.4
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/AnnotateursGeneraux/Resources/NUM-MESURES-MONETAIRE/Parsing Rules}/MontantMonetaire.jar
build.mwuInterveningWords=0
build.uimaInputTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/NUM-MESURES-MONETAIRE/Parsing Rules}/MontantMonetaire-tsin.xml
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/NUM-MESURES-MONETAIRE/Parsing Rules}/MontantMonetaire-ts.xml
build.charrules=false
db=data
languageContext=0
user=
