<?xml version="1.0" encoding="UTF-8"?>
<section name="annotation">
	<item value="1450867721693" key="lastModified"/>
	<item value="fr" key="language"/>
	<item value="4" key="version"/>
	<list key="steps">
		<item value="langid.0"/>
		<item value="languageware.1"/>
		<item value="afst.2"/>
		<item value="typecleanup.3"/>
	</list>
	<section name="languageware.1">
		<list key="languages">
			<item value="af"/>
			<item value="ar"/>
			<item value="ca"/>
			<item value="cs"/>
			<item value="da"/>
			<item value="de"/>
			<item value="el"/>
			<item value="en"/>
			<item value="es"/>
			<item value="fr"/>
			<item value="he"/>
			<item value="it"/>
			<item value="ja"/>
			<item value="ko"/>
			<item value="nb"/>
			<item value="nl"/>
			<item value="nn"/>
			<item value="pl"/>
			<item value="pt"/>
			<item value="ru"/>
			<item value="sv"/>
			<item value="tr"/>
			<item value="zh"/>
		</list>
		<list key="dictPaths.9">
			<item value="${lw_lex_dictionary_path:fr}"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/DATES/dictionaries}/fr-XX-Jour.dic"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/DATES/dictionaries}/fr-XX-Mois.dic"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/MESURES/Dictionaries}/DictFractionsNumériques.dic"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/MESURES/Dictionaries}/DictUnitésMesure.dic"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/NOMS PROPRES/Dictionaries}/DictPrénoms.dic"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/NOMS PROPRES/Dictionaries}/DictTitre.dic"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/NOMS PROPRES/Dictionaries}/DictPrenomsArabes.dic"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/ADRESSES/Dictionaries}/DictHabiterAdresse.dic"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/ADRESSES/Dictionaries}/DictVillesFrance.dic"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/ADRESSES/Dictionaries}/DictVoiesAdresses.dic"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/MONETAIRE/Dictionaries}/DictCurrency.dic"/>
		</list>
		<list key="extraConfigDataPathRel">
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
		</list>
		<list key="extraConfigNames">
			<item value="DefaultLanguage"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
			<item value="MaxCharNumPerSentence"/>
		</list>
		<list key="extraConfigGroups">
			<item value=""/>
			<item value="default"/>
			<item value="af"/>
			<item value="ar"/>
			<item value="ca"/>
			<item value="cs"/>
			<item value="da"/>
			<item value="de"/>
			<item value="el"/>
			<item value="en"/>
			<item value="es"/>
			<item value="fr"/>
			<item value="he"/>
			<item value="it"/>
			<item value="ja"/>
			<item value="ko"/>
			<item value="nb"/>
			<item value="nl"/>
			<item value="nn"/>
			<item value="pl"/>
			<item value="pt"/>
			<item value="ru"/>
			<item value="sv"/>
			<item value="tr"/>
			<item value="zh"/>
		</list>
		<section name="breakRules.10">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="posTagger.10">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="breakRules.11">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.12">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.17">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.4">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.18">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.5">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.19">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.2">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.3">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.13">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.0">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.14">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.1">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.15">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.16">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="posTagger.7">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.6">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.5">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.4">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.3">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.2">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.1">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.0">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.22">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.9">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.8">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="breakRules.22">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="posTagger.21">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.20">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="breakRules.20">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.21">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.8">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.9">
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/Break Rules}/BreakRulesGeneral.dic" key="breakRulesSpec"/>
			<item value="2" key="breakRulesType"/>
		</section>
		<section name="breakRules.6">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="breakRules.7">
			<item value="" key="breakRulesSpec"/>
			<item value="0" key="breakRulesType"/>
		</section>
		<section name="posTagger.19">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.17">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.18">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.15">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.16">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.13">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.14">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.11">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
		<section name="posTagger.12">
			<item value="false" key="usePosTaggerPath"/>
			<item value="" key="posTaggerDict"/>
		</section>
	</section>
	<section name="ccaSearchFields">
		<item value="SEARCH" key="ccaCollectionType"/>
		<item value="0" key="searchCount"/>
	</section>
	<section name="langid.0">
		<item value="" key="dictPath"/>
		<item value="" key="userdictFallbackLanguage"/>
		<item value="" key="fallbackLanguage"/>
		<item value="2" key="langIdType"/>
		<list key="acceptLanguages">
		</list>
		<list key="userdictAcceptLanguages">
		</list>
		<list key="extraConfigDataPathRel">
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
		</list>
		<list key="extraConfigNames">
			<item value="MaxCharsToExamine"/>
			<item value="MaxTopLanguages"/>
			<item value="UnknownProcessing"/>
			<item value="UseTheFirstAcceptLangAsFallBack"/>
			<item value="AcceptOnlyUnspecifiedInputLang"/>
		</list>
		<list key="extraConfigValue4">
			<item value="false"/>
		</list>
		<list key="extraConfigValue1">
			<item value="0"/>
		</list>
		<list key="extraConfigValue2">
			<item value="true"/>
		</list>
		<list key="extraConfigGroups">
			<item value=""/>
			<item value=""/>
			<item value=""/>
			<item value=""/>
			<item value=""/>
		</list>
		<list key="extraConfigValue0">
			<item value="1024"/>
		</list>
	</section>
	<section name="exportPearData">
		<item value="" key="outputPath"/>
		<item value="" key="pearName"/>
		<item value="" key="pearId"/>
		<item value="false" key="cca"/>
		<item value="0" key="ccaExportDataCount"/>
		<item value="0" key="ccaExportDataLastUsed"/>
	</section>
	<section name="typecleanup.3">
		<item value="false" key="useMultiplierInPear"/>
		<item value="false" key="showDiscard"/>
		<list key="extraConfigDataPathRel">
		</list>
		<list key="extraConfigNames">
		</list>
		<list key="discardTypes">
		</list>
		<list key="extraConfigGroups">
		</list>
	</section>
	<section name="afst.2">
		<list key="extraConfigValue5">
			<item value="2400,characters,uima.tt.SentenceAnnotation,firstMatch"/>
		</list>
		<list key="extraConfigDataPathRel">
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
			<item value="false"/>
		</list>
		<list key="extraConfigValue6">
			<item value="true"/>
		</list>
		<list key="extraConfigValue3">
			<item value="Token,uima.tt.TokenAnnotation"/>
			<item value="Sentence,uima.tt.SentenceAnnotation"/>
			<item value="Word,uima.tt.TokenAnnotation"/>
		</list>
		<list key="extraConfigNames">
			<item value="SofaNames"/>
			<item value="NameSpace"/>
			<item value="IdFeature"/>
			<item value="MapAnnotationNames"/>
			<item value="FstMaxLevel"/>
			<item value="LongTextParameters"/>
			<item value="TolerateMissingTypes"/>
			<item value="Focus"/>
			<item value="RecursiveEngine"/>
		</list>
		<list key="extraConfigValue4">
			<item value="0"/>
		</list>
		<list key="extraConfigValue1">
			<item value="uima.tt"/>
		</list>
		<list key="ruleLanguages">
			<item value="af"/>
			<item value="ar"/>
			<item value="ca"/>
			<item value="cs"/>
			<item value="da"/>
			<item value="de"/>
			<item value="el"/>
			<item value="en"/>
			<item value="es"/>
			<item value="fr"/>
			<item value="he"/>
			<item value="it"/>
			<item value="ja"/>
			<item value="ko"/>
			<item value="nb"/>
			<item value="nl"/>
			<item value="nn"/>
			<item value="pl"/>
			<item value="pt"/>
			<item value="ru"/>
			<item value="sv"/>
			<item value="tr"/>
			<item value="zh"/>
		</list>
		<list key="extraConfigGroups">
			<item value=""/>
			<item value=""/>
			<item value=""/>
			<item value=""/>
			<item value=""/>
			<item value=""/>
			<item value=""/>
			<item value=""/>
			<item value=""/>
		</list>
		<list key="rulePaths.9">
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/LINGUISTIQUE/Parsing Rules}/BlocVerbal.jar"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/MESURES/Parsing Rules}/Valeurs numériques.jar"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/MESURES/Parsing Rules}/Mesures.jar"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/DATES/Parsing Rules}/fr-XX-Dates.jar"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/NOMS PROPRES/Parsing Rules}/Prénom.jar"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/NOMS PROPRES/Parsing Rules}/PossibleNomsFamille.jar"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/NOMS PROPRES/Parsing Rules}/TitreNomPrénom.jar"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/MONETAIRE/Parsing Rules}/ValeurMonetaire.jar"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/ADRESSES/Parsing Rules}/PossibleVille.jar"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/ADRESSES/Parsing Rules}/Adresses.jar"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/ADRESSES/Parsing Rules}/PossibleAdresse.jar"/>
			<item value="${workspace_loc:/AnnotateursGeneraux/Resources/DATES/Parsing Rules}/bidon.jar"/>
		</list>
	</section>
</section>
