gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=PARSINGRULES
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=${workspace_loc\:/AnnotateursGeneraux/Resources/LINGUISTIQUE/Parsing Rules}/FrenchPhrasePatterns-pri.xml
autoCommit=true
prompt=false
build.afstrules=true
build.version=1.0.0.30
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/AnnotateursGeneraux/Resources/LINGUISTIQUE/Parsing Rules}/FrenchPhrasePatterns.jar
build.mwuInterveningWords=0
build.uimaInputTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/LINGUISTIQUE/Parsing Rules}/FrenchPhrasePatterns-tsin.xml
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/LINGUISTIQUE/Parsing Rules}/FrenchPhrasePatterns-ts.xml
build.charrules=false
db=data
languageContext=0
user=
