gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=Dictionary of the names of the months in Spanish.
build.dictionarytype=
build.copyright=Licensed Materials - Property of IBM 5724-Z21 ASW16ZZ \u00A9 Copyright IBM Corp. 2006, 2012 All Rights Reserved.\r\nUS Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=
build.context=7
autoCommit=true
prompt=false
build.afstrules=false
build.version=1.0.0.45
schema=
build.affectstokenisation=false
server=
build.dictionary=${workspace_loc\:/AnnotateursGeneraux/Resources/DATES/dictionaries}/fr-XX-Mois.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=
build.locale=es-ES
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/DATES/dictionaries}/fr-XX-Mois-ts.xml
build.charrules=false
db=data
languageContext=31
user=
