gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=CUSTOM
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=
autoCommit=true
prompt=false
build.afstrules=false
build.version=1.0.0.13
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/AnnotateursGeneraux/Resources/NOMS PROPRES/Dictionaries}/DictTitre.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/NOMS PROPRES/Dictionaries}/DictTitre-ts.xml
build.charrules=false
db=data
languageContext=31
user=
