gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=
build.copyright=Licensed Materials - Property of IBM 5724-Z21 ASW16ZZ \u00A9 Copyright IBM Corp. 2006, 2012 All Rights Reserved.\r\nUS Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=${workspace_loc\:/AnnotateursGeneraux/Resources/DATES/Parsing Rules}/fr-XX-Dates-pri.xml
build.context=0
autoCommit=true
prompt=false
build.afstrules=true
build.version=0.
schema=
build.affectstokenisation=false
server=
build.dictionary=${workspace_loc\:/AnnotateursGeneraux/Resources/DATES/Parsing Rules}/fr-XX-Dates.jar
build.mwuInterveningWords=0
build.uimaInputTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/DATES/Parsing Rules}/fr-XX-Dates-tsin.xml
build.locale=es
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/DATES/Parsing Rules}/fr-XX-Dates-ts.xml
build.charrules=false
db=data
languageContext=0
user=
