gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=CHARACTERRULES
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=${workspace_loc\:/AnnotateursGeneraux/Resources/Character Rules}/test_QuotationsCharRules-pri.xml
autoCommit=true
prompt=false
build.afstrules=false
build.version=1.0.0.3
build.affectstokenisation=true
schema=
server=
build.dictionary=${workspace_loc\:/AnnotateursGeneraux/Resources/Character Rules}/test_QuotationsCharRules.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/Character Rules}/test_QuotationsCharRules-tsin.xml
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/Character Rules}/test_QuotationsCharRules-ts.xml
build.charrules=true
db=data
languageContext=0
user=
