gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=PARSINGRULES
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=${workspace_loc\:/AnnotateursGeneraux/Resources/MESURES/Parsing Rules}/Valeurs num\u00E9riques-pri.xml
autoCommit=true
prompt=false
build.afstrules=true
build.version=1.0.0.25
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/AnnotateursGeneraux/Resources/MESURES/Parsing Rules}/Valeurs num\u00E9riques.jar
build.mwuInterveningWords=0
build.uimaInputTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/MESURES/Parsing Rules}/Valeurs num\u00E9riques-tsin.xml
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/MESURES/Parsing Rules}/Valeurs num\u00E9riques-ts.xml
build.charrules=false
db=data
languageContext=0
user=
