gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=CUSTOM
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=
collation=fr
autoCommit=true
prompt=false
build.afstrules=false
build.version=1.0.0.4
schema=
build.affectstokenisation=false
server=
build.dictionary=${workspace_loc\:/AnnotateursGeneraux/Resources/DATES/dictionaries}/dict_ces_jours_ci.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/AnnotateursGeneraux/Resources/DATES/dictionaries}/dict_ces_jours_ci-ts.xml
build.charrules=false
db=data
languageContext=31
user=
